info face="Snap ITC" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="earth32_0.png"
chars count=95
char id=32   x=588   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=0     y=47    width=18    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=508   y=39    width=12    height=8     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=223   y=21    width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=37   x=271   y=20    width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=38   x=386   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=39   x=521   y=39    width=7     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=108   y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=96    y=0     width=11    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=444   y=39    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=171   y=42    width=17    height=15    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=44   x=466   y=39    width=8     height=10    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=45   x=554   y=39    width=9     height=5     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=46   x=564   y=39    width=8     height=4     xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=47   x=40    y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=408   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=109   y=45    width=14    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=69    y=25    width=21    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=51   x=363   y=20    width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=52   x=247   y=20    width=23    height=18    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=452   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=474   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=91    y=25    width=20    height=19    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=56   x=496   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=518   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=457   y=39    width=8     height=10    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=162   y=43    width=8     height=16    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=149   y=44    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61   x=475   y=39    width=17    height=9     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=62   x=136   y=44    width=12    height=16    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=63   x=430   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=176   y=0     width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=365   y=0     width=25    height=19    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=559   y=0     width=22    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=562   y=20    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=68   x=294   y=20    width=22    height=18    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=466   y=0     width=23    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=23    y=25    width=22    height=19    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=513   y=0     width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=441   y=0     width=24    height=19    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=171   y=22    width=17    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=340   y=20    width=22    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=416   y=0     width=24    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=112   y=25    width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=77   x=224   y=0     width=29    height=19    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=312   y=0     width=26    height=19    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=540   y=20    width=21    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=536   y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=145   y=0     width=23    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=201   y=0     width=22    height=20    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=490   y=0     width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=46    y=25    width=22    height=19    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=317   y=20    width=22    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=391   y=0     width=24    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=254   y=0     width=29    height=19    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=88   x=339   y=0     width=25    height=19    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=284   y=0     width=27    height=19    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=90   x=0     y=27    width=22    height=19    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=132   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=55    y=0     width=14    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=119   y=0     width=12    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=493   y=39    width=14    height=8     xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=573   y=39    width=14    height=3     xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=529   y=39    width=9     height=6     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=395   y=39    width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=19    y=47    width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=99   x=428   y=39    width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=37    y=45    width=17    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=101  x=378   y=39    width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=55    y=45    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=103  x=189   y=21    width=16    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=73    y=45    width=17    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=583   y=20    width=14    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=23    y=0     width=16    height=24    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=133   y=24    width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=124   y=45    width=11    height=18    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=260   y=39    width=22    height=13    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=306   y=39    width=17    height=13    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=412   y=39    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=582   y=0     width=17    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=206   y=21    width=16    height=19    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=324   y=39    width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=342   y=39    width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=91    y=45    width=17    height=18    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=360   y=39    width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=283   y=39    width=22    height=13    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=207   y=41    width=28    height=13    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=236   y=40    width=23    height=13    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=153   y=23    width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=189   y=41    width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=70    y=0     width=12    height=24    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=169   y=0     width=6     height=21    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=83    y=0     width=12    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=539   y=39    width=14    height=5     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
kernings count=178
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=49  second=50  amount=1   
kerning first=118 second=46  amount=-2  
kerning first=49  second=52  amount=-1  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=49  second=56  amount=-1  
kerning first=116 second=59  amount=1   
kerning first=116 second=58  amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=51  second=52  amount=1   
kerning first=114 second=118 amount=1   
kerning first=52  second=49  amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=106 amount=2   
kerning first=114 second=105 amount=1   
kerning first=114 second=102 amount=1   
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=107 second=115 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=105 second=106 amount=1   
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=102 second=106 amount=1   
kerning first=65  second=46  amount=1   
kerning first=102 second=105 amount=1   
kerning first=101 second=120 amount=1   
kerning first=97  second=119 amount=1   
kerning first=97  second=118 amount=1   
kerning first=65  second=84  amount=-1  
kerning first=97  second=106 amount=1   
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=89  second=112 amount=-1  
kerning first=65  second=99  amount=1   
kerning first=89  second=111 amount=-2  
kerning first=65  second=101 amount=1   
kerning first=89  second=105 amount=1   
kerning first=89  second=103 amount=-2  
kerning first=65  second=113 amount=1   
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=70  second=45  amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=70  second=74  amount=1   
kerning first=87  second=83  amount=1   
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=1   
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=106 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=1   
kerning first=76  second=65  amount=1   
kerning first=84  second=86  amount=2   
kerning first=76  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=80  second=45  amount=1   
kerning first=80  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
