info face="Snap ITC" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=29 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="earth38_0.png"
chars count=95
char id=32   x=193   y=25    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=33   x=179   y=50    width=21    height=21    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=34   x=158   y=73    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=560   y=23    width=26    height=21    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=25    height=29    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=0     y=53    width=25    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=104   y=51    width=24    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=39   x=173   y=73    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=133   y=0     width=12    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=119   y=0     width=13    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=97    y=73    width=13    height=12    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=381   y=46    width=18    height=17    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=111   y=73    width=10    height=11    xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=45   x=199   y=72    width=11    height=6     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=222   y=69    width=10    height=5     xoffset=1     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=43    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=48   x=131   y=28    width=25    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=302   y=46    width=16    height=21    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=286   y=23    width=24    height=22    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=78    y=51    width=25    height=21    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=52   x=0     y=30    width=26    height=22    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=336   y=23    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=209   y=24    width=25    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=361   y=23    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=26    y=53    width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=154   y=51    width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=587   y=23    width=10    height=12    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=588   y=0     width=10    height=18    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=60   x=351   y=46    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=139   y=73    width=18    height=9     xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=366   y=46    width=14    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=129   y=51    width=24    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=64   x=201   y=0     width=28    height=23    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=65   x=419   y=0     width=29    height=22    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=507   y=0     width=26    height=22    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=385   y=23    width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=183   y=27    width=25    height=22    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=534   y=0     width=26    height=22    xoffset=-2    yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=157   y=27    width=25    height=22    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=561   y=0     width=26    height=22    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=72   x=532   y=23    width=27    height=21    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=512   y=23    width=19    height=22    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=74   x=52    y=51    width=25    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=478   y=0     width=28    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=261   y=23    width=24    height=22    xoffset=-2    yoffset=8     xadvance=21    page=0  chnl=15
char id=77   x=291   y=0     width=33    height=22    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=78   x=389   y=0     width=29    height=22    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=79   x=311   y=23    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=235   y=24    width=25    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=146   y=0     width=27    height=26    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=230   y=0     width=25    height=23    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=105   y=28    width=25    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=79    y=28    width=25    height=22    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=27    y=28    width=25    height=22    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=449   y=0     width=28    height=22    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=87   x=256   y=0     width=34    height=22    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=88   x=358   y=0     width=30    height=22    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=325   y=0     width=32    height=22    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=53    y=28    width=25    height=22    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=75    y=0     width=14    height=27    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=26    y=0     width=16    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=93   x=60    y=0     width=14    height=27    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=122   y=73    width=16    height=10    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=233   y=69    width=16    height=3     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=96   x=211   y=72    width=10    height=6     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=40    y=75    width=19    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=98   x=262   y=46    width=19    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=79    y=73    width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=452   y=23    width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=534   y=45    width=19    height=15    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=201   y=50    width=20    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=103  x=222   y=47    width=19    height=21    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=104  x=242   y=47    width=19    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=333   y=46    width=17    height=20    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=106  x=174   y=0     width=18    height=26    xoffset=-6    yoffset=9     xadvance=12    page=0  chnl=15
char id=107  x=409   y=23    width=22    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=319   y=46    width=13    height=21    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=508   y=46    width=25    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=554   y=45    width=19    height=15    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=111  x=60    y=73    width=18    height=15    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=472   y=23    width=19    height=22    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=432   y=23    width=19    height=22    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=574   y=45    width=19    height=15    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=0     y=75    width=19    height=15    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=116  x=282   y=46    width=19    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=20    y=75    width=19    height=15    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=118  x=454   y=46    width=26    height=15    xoffset=-2    yoffset=14    xadvance=21    page=0  chnl=15
char id=119  x=421   y=46    width=32    height=15    xoffset=-2    yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=481   y=46    width=26    height=15    xoffset=-2    yoffset=14    xadvance=23    page=0  chnl=15
char id=121  x=492   y=23    width=19    height=22    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=400   y=46    width=20    height=16    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=123  x=90    y=0     width=14    height=27    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=193   y=0     width=7     height=24    xoffset=4     yoffset=10    xadvance=15    page=0  chnl=15
char id=125  x=105   y=0     width=13    height=27    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=182   y=72    width=16    height=7     xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
kernings count=215
kerning first=121 second=59  amount=1   
kerning first=121 second=58  amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=45  second=84  amount=1   
kerning first=45  second=86  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=49  second=50  amount=1   
kerning first=118 second=99  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=104 amount=1   
kerning first=116 second=59  amount=1   
kerning first=51  second=52  amount=1   
kerning first=116 second=58  amount=1   
kerning first=52  second=49  amount=1   
kerning first=52  second=52  amount=1   
kerning first=114 second=122 amount=1   
kerning first=114 second=120 amount=1   
kerning first=114 second=119 amount=1   
kerning first=53  second=55  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=54  second=55  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=56  second=55  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=114 second=106 amount=2   
kerning first=65  second=46  amount=1   
kerning first=114 second=105 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=59  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=97  amount=1   
kerning first=114 second=44  amount=-1  
kerning first=65  second=99  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=65  second=101 amount=1   
kerning first=65  second=103 amount=1   
kerning first=111 second=119 amount=-1  
kerning first=65  second=113 amount=1   
kerning first=108 second=118 amount=1   
kerning first=65  second=117 amount=1   
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=1   
kerning first=107 second=115 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=105 second=106 amount=1   
kerning first=105 second=84  amount=1   
kerning first=102 second=106 amount=2   
kerning first=102 second=105 amount=1   
kerning first=66  second=65  amount=-1  
kerning first=101 second=120 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=97  second=119 amount=1   
kerning first=97  second=118 amount=1   
kerning first=97  second=106 amount=1   
kerning first=89  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=1   
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=84  amount=2   
kerning first=68  second=65  amount=-1  
kerning first=89  second=83  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=70  second=45  amount=1   
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=70  second=74  amount=1   
kerning first=70  second=79  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=70  second=105 amount=1   
kerning first=70  second=106 amount=2   
kerning first=88  second=121 amount=-2  
kerning first=70  second=114 amount=1   
kerning first=88  second=117 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=83  amount=1   
kerning first=75  second=84  amount=1   
kerning first=87  second=79  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=83  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=84  second=106 amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=1   
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=89  amount=2   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=2   
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=65  amount=-1  
